apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

namePrefix: dev-
namespace: react-cicd-dev

images:
  - name: abhishekbhatt0/react-cicd-app
    newTag: dev

replicas:
  - name: react-cicd-app
    count: 1

patches:
  - target:
      kind: Service
      name: react-cicd-service
    patch: |-
      - op: replace
        path: /spec/type
        value: NodePort
